@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Righteous&display=swap');

body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #ffffff;
}
html{
    scroll-behavior: smooth;
}
.container-header{
    background: #3b141c;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.container-header header{
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.container-header header .logo a{
   font-family: sans-serif;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}
.container-header header ul{
    display: flex;
    list-style: none;
}
.container-header header nav ul li a{
    font-family: sans-serif;
    text-align: center;
    color: #fff;
    margin: 0 15px;
    padding: 8px;
    transition: .5s;
    text-decoration: none;
    border-radius: 10px;
}
.container-header header nav ul li a:hover{
    background: #f3961c;
    color: #3b141c;
}

.menu .container {
    display: grid; 
    gap: 0px; 
    max-width: 1000px;
    margin: 0 580px;
    margin-top: 35px;
    grid-template-columns: repeat(3,1fr); 
    
}

.container .move img {
    width: 450px;
    height: 350px;
    border-radius: 15px;
    margin: 15px 15px;

}

.titulo {
    font-family: 'Righteous', cursive;
    color: #3b141c;
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
}
#menu-toggle {
    display: none !important;
}
@media (max-width: 768px) {
    .container-header header {
        flex-direction: column;
        align-items: flex-start;
        
    }

    .container-header header nav ul {
        flex-direction: column;
        width: 100%;
        display: none;
        background-color: rgb(0,0,0,0.5);
        position: absolute;
        top: 60px;
        right: 20px;
        width: 200px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        border-radius: 6px;
        z-index: 250;
        }


    .container-header header nav ul li {
        width: 100%;
        text-align: left;
        margin: 10px 0;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
        color: #ffffff;
        font-size: 28px;
        position: absolute;
        right: 30px;
        top:10px;
        z-index: 300;
    }

    #menu-toggle:checked + .menu-icon + nav ul {
        display: flex;
    }

    .menu .container {
        grid-template-columns: 1fr; 
        margin: 20px; 
        
    }

    .container .move img {
        width: 100%; 
        height: auto; 
        width: 460px;
        height: auto;
        border-radius: 20px;
        margin: 15px 0;
    }
}
